@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Montserrat&display=swap');

/* * {box-sizing: border-box;} */

body {
  background-color: #ccc;
  margin: 0;
  padding: 0;
  word-break: keep-all;
}

.top-nav {
  display: flex;
  flex-wrap: nowrap;
  position: sticky;
  z-index: 2;
  top: 0;
  right: 0;
  width: 100%;
  height: 10vh;
  background-color: royalblue;
  /* box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12); */
  justify-content: flex-end;
  align-items: center;
}

#navLogo {
  position: absolute;
  top: 0;
  left: 1rem;
  margin-top: 2px;
  padding-top: 2px;
  border-radius: 10%;
  image-rendering: optimizeQuality;
  height: 9vh;
}

nav button{
  border: none;
  margin-right: 1rem;
  padding: 10px;
  background-color: transparent;
  font-family: 'Crimson Text', serif;
  font-size: 1.2rem;
  color: #fff;
  background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 255, 0.5),
        rgba(255, 255, 0, 0.5)
  )
}

/* #signed-in {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Crimson Text', serif;
  font-size: 1.2rem;
  color: #fff;
} */

/* #signed-out{
  display: none;
} */

.grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  position: relative;
  justify-content: space-around;
  margin-left: 10vw;
  padding: 1rem;
  border-radius: 10%;
}

header {
  grid-column: 2/-2;
  grid-row: auto;
  text-align: center;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 255, 0.5),
    rgba(255, 255, 0, 0.5)
  );
}

header h1 {
  padding: 0 2rem 0 2rem;
  color:darkblue;
  font-family: 'Crimson Text', serif;
}

header h2 {
    padding: 0 2rem 0 2rem;
    font-family: 'Crimson Text', serif;
}

p {
    font-weight: 400;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25rem;
}

.intro.card-body {
    grid-row: 2/-1;
    grid-column: 2/-2;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 255, 0.5),
        rgba(255, 255, 0, 0.5)
    ), url(../../public/img/icons/bullions.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    color: rgb(0, 0, 0);
    padding: 0 4rem 0 4rem;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: absolute;
  align-items: center;
  z-index: 1;
  bottom: 0;
  right: 0;
  height: 6vh;
  width: 100%;
  background-color: royalblue;
  color: #fff;
}